{
    "name": "menos",
    "version": "0.1.0",
    "description": "A personal web experiment",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "gulp serve",
        "webpack": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/menosketiago/site.git"
    },
    "author": "Tiago Almeida",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/menosketiago/site/issues"
    },
    "homepage": "https://github.com/menosketiago/site",
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/preset-env": "^7.6.3",
        "browser-sync": "^2.18.6",
        "gulp": "^3.0.0",
        "gulp-babel": "^8.0.0-beta.2",
        "gulp-concat": "^2.6.0",
        "gulp-declare": "^0.3.0",
        "gulp-hb": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-wrap": "^0.15.0"
    },
    "dependencies": {
        "babel-loader": "^8.0.6",
        "handlebars": "^4.5.1",
        "webpack": "^4.41.2",
        "webpack-stream": "^5.2.1"
    }
}
